<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleSelectionFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.micro_volunteering.presentation.ui.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <argument
            android:name="userType"
            app:argType="com.example.micro_volunteering.domain.model.UserRole" />
        <action
            android:id="@+id/action_authorizationFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.micro_volunteering.presentation.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <argument
            android:name="userType"
            app:argType="com.example.micro_volunteering.domain.model.UserRole" />
        <action
            android:id="@+id/action_registrationFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.micro_volunteering.presentation.ui.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.example.micro_volunteering.presentation.ui.RoleSelectionFragment"
        android:label="fragment_role_selection"
        tools:layout="@layout/fragment_role_selection" >
        <action
            android:id="@+id/action_roleSelectionFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.micro_volunteering.presentation.ui.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_taskFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_volunteerRespondFragment"
            app:destination="@id/volunteerRespondFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.micro_volunteering.presentation.ui.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.example.micro_volunteering.presentation.ui.UpdateTaskFragment"
        android:label="fragment_update_task"
        tools:layout="@layout/fragment_update_task" >
        <action
            android:id="@+id/action_updateTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_updateTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <argument
            android:name="task"
            app:argType="com.example.micro_volunteering.domain.model.Task" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.micro_volunteering.presentation.ui.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_updateUserInfoFragment"
            app:destination="@id/updateUserInfoFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_feedbackListFragment"
            app:destination="@id/feedbackListFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment"
            app:popUpTo="@id/roleSelectionFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/updateUserInfoFragment"
        android:name="com.example.micro_volunteering.presentation.ui.UpdateUserInfoFragment"
        android:label="fragment_update_user_info"
        tools:layout="@layout/fragment_update_user_info" >
        <action
            android:id="@+id/action_updateUserInfoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_updateUserInfoFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment"
            app:popUpTo="@id/roleSelectionFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="user"
            app:argType="com.example.micro_volunteering.domain.model.UserProfile" />
    </fragment>
    <fragment
        android:id="@+id/feedbackListFragment"
        android:name="com.example.micro_volunteering.presentation.ui.FeedbackListFragment"
        android:label="fragment_feedback_list"
        tools:layout="@layout/fragment_feedback_list" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.micro_volunteering.presentation.ui.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/volunteerRespondFragment"
        android:name="com.example.micro_volunteering.presentation.ui.VolunteerRespondFragment"
        android:label="fragment_volunteer_respond"
        tools:layout="@layout/fragment_volunteer_respond" >
        <action
            android:id="@+id/action_volunteerRespondFragment_to_leaveFeedbackFragment"
            app:destination="@id/leaveFeedbackFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/leaveFeedbackFragment"
        android:name="com.example.micro_volunteering.presentation.ui.LeaveFeedbackFragment"
        android:label="fragment_leave_feedback"
        tools:layout="@layout/fragment_leave_feedback">

        <argument
            android:name="idVolunteer"
            app:argType="integer" />
        <argument
            android:name="idTask"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.example.micro_volunteering.presentation.ui.AdminPanelFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminPanelFragment_to_unverifiedOrganizationFragment"
            app:destination="@id/unverifiedOrganizationFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment"
            app:popUpTo="@id/roleSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/unverifiedOrganizationFragment"
        android:name="com.example.micro_volunteering.presentation.ui.UnverifiedOrganizationFragment"
        android:label="fragment_unverified_organization"
        tools:layout="@layout/fragment_unverified_organization">

        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>