<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.ui.RoleSelectionFragment">

    <Button
        android:id="@+id/btn_volunteer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:text="@string/volunteer"
        android:layout_marginHorizontal="64dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_organization"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/background_button_green"
        android:layout_marginHorizontal="64dp"
        android:visibility="gone"
        android:text="@string/organization"
        android:textSize="16sp"/>

</LinearLayout>